--cpu Cortex-M0+
"stm32g071_pulsegenerator\startup_stm32g081xx.o"
"stm32g071_pulsegenerator\main.o"
"stm32g071_pulsegenerator\stm32g0xx_it.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_msp.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_gpio.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_tim.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_tim_ex.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_rcc.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_rcc_ex.o"
"stm32g071_pulsegenerator\stm32g0xx_ll_rcc.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_flash.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_flash_ex.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_dma.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_dma_ex.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_pwr.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_pwr_ex.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_cortex.o"
"stm32g071_pulsegenerator\stm32g0xx_hal.o"
"stm32g071_pulsegenerator\stm32g0xx_hal_exti.o"
"stm32g071_pulsegenerator\system_stm32g0xx.o"
--strict --scatter "STM32G071_pulseGenerator\STM32G071_pulseGenerator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G071_pulseGenerator.map" -o STM32G071_pulseGenerator\STM32G071_pulseGenerator.axf